spring.application.name=onlinefilestoragemicroservice

# Server Port
server.port=8084

# AWS S3 Configuration
cloud.aws.credentials.access-key=AKIA5FCD6B7SU24OWN7D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=imageswikiwickz

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filestorage
spring.datasource.username=filestorage_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

